server.port=8090
#----------------------------thymeleaf开始--------------------------
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf的页面缓存，开发关闭，上线打开
spring.thymeleaf.cache=false
#----------------------------thymeleaf结束--------------------------

#dubbo
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.127.101:2181
spring.dubbo.base-package=com.dame.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false